随机点名/HelpPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="随机点名.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机点名"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid Padding="20">
        <StackPanel>
            <TextBlock Text="随机点名" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,12"/>
            <TextBlock Text="简介" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
            <TextBlock Text="一个随机点名程序" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,24"/>
            <TextBlock Text="均衡算法" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
            <ScrollView>
                <TextBlock Name="Code"/>
            </ScrollView>
            <TextBlock Name="Version" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,4" HorizontalAlignment="Right"/>
            <TextBlock Text="开发者:TPPPP" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button Name="LOG" Margin="8,0,0,0" Click="LOG_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol= "Document" Margin="0,0,4,0"/>
                <TextBlock Text="更新日志"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
