随机点名/MainWindow.xaml

<?xml version="1.0" ?>
<winex:WindowEx xmlns:winex="using:WinUIEx" Width="1024" Height="576" MinWidth="300" MinHeight="300"
    x:Class="随机点名.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:随机点名"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Ellipse Height="20" Width="20" Margin="14,6,0,6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Icon.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <NavigationView Name="NavigationViewControl" Grid.Row="1" SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="主页" Icon="Home" Tag="HomePage"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="成员" Icon="People" Tag="PeoplePage"/>
                <NavigationViewItem Content="关于" Icon="Help" Tag="HelpPage"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="Window_Navigation"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
