随机点名/PeoplePage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="随机点名.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <StackPanel Padding="20" SizeChanged="StackPanel_SizeChanged">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Addmember" Click="Addmember_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                    <TextBlock Text="添加成员"/>
                </StackPanel>
            </Button>
            <Button Name="Importmember" Margin="8,0,0,0" Click="Importmember_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="0,0,4,0"/>
                    <TextBlock Text="导入成员列表"/>
                </StackPanel>
            </Button>
            <Button Name="Reset" Margin="8,0,0,0" Click="Reset_Click">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <TextBlock Name="test"/>
        </StackPanel>
        <ListView Margin="0,20,0,0" Name="Memberlist" RightTapped="Memberlist_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Name="EditHeadshot" Icon="Emoji2" Text="设置头像" Click="EditHeadshot_Click"/>
                        <MenuFlyoutItem Name="Delete" Icon="Delete" Text="删除" Click="Delete_Click"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="0,8,0,8">
                        <Ellipse Fill="{Binding HEADSHOT}" Margin="0,0,8,0" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="Ellipse_Tapped" />
                        <TextBlock Text="{Binding NAME}" Margin="0,0,8,0" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TIME}" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
